body,
body * {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;


}

nav {
  padding: 0px;
  margin: 0px;
  grid-area: menu;
  background-color:green;
  color: white;
  height: 40px;
}

.inicio {
  display: flexbox;
  direction: columns;
  justify-content: left;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0px;
  padding: 0px;

}

.logo {
  margin: 0px;
  width: 150px;
}

.texto1 {
 color: white;
 padding-left: 5%;
 font-size:smaller;
 font-weight: bold;
}

.texto2 {
  color: white;
  padding-left: 5%;
  font-size:large;
 }
 
.iconomenu {
  text-align: right;
  display: block !important;
  margin: 2px;
}

ul {
  margin: 0px;
  padding: 10px;
  list-style: none;
  text-align: center;
}


main {
  grid-area: seccion-principal;
  padding: 0px;
  display: flexbox;
  flex-direction: row;
  height: 600px;
  justify-content: left;
  padding-top:5px ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

 

item {
  grid-area: fotos;
  width: 200px;
  height: 370px;
  margin: 0px;
  grid-gap: 2px;  

}

.subtitem1 {
  background-color:rgb(106, 161, 106);
  padding: 0px;
  margin: 0px;
  height: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 1px 1px gainsboro;
  border-radius: 2%;
  padding-top: 2px;
}

.subtitem2 {
  background-color:white;
  padding: 0px;
  margin: 0px;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 1px 1px 1px 1px gainsboro;
  border-radius: 2%;
  padding-top: 2px;
}

.img-tam {
   height: 50%;
   width: 50%; 
   padding-left: 0px; 
   margin: 0px; 
   border-radius: 5%;}

.label
{
  color:rgb(106, 161, 106);
  height: 10px;
}

.precio
{
  color:snow;
  margin-left: 10px;
}
.campo{
  border: 1px solid   rgb(106, 161, 106);
  border-radius: 50px;
  height: 35px;
  width: 70%;
  padding-left: 15px;

}


.boton {
  background-color: rgb(248, 223, 37);
  width: 110px;
  height: 35px;
  color: white;
  border-radius: 4%;
  margin-top: 10px;
  margin-left: 10%;
  box-shadow: 2px 2px 5px black;
 
}

 .resultado{
  background-color: white;
  border: 0px transparent;
  margin: 0px;
  display: inline-block;
  flex-direction: row;
  align-items: left;
  }
  .color
  {
   display: flex;
   flex-direction: row;
   align-items: left;
  }

 .precio{
  color: black;
 }

 .circulo{
  background-color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
   margin-left: 5px  ;
  }

footer {
  grid-area: pie-de-pagina;
  background-color: rgb(151, 210, 151);
  color: white;
  padding: 0px;
  display: flexbox;
  align-items: center;
  text-align: center;
  height: 50px;
}


div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "menu"
    "seccion-principal"
    "pie-de-pagina";
}

@media (min-width: 992px) {
  div {
    grid-template-areas:
      "menu  seccion-principal"
      "pie-de-pagina seccion-principal";
    grid-template-columns: 18rem 1fr;
    grid-template-rows: 1fr auto;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: auto;
  }

  nav {
    height: auto;
    padding: 45px;
  }

  .iconomenu {
    display: none !important;
  }

 
  item {
    grid-area: fotos;
    width: 60px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    margin: 5px;
    grid-gap: 20px;
  }

  .subtitem1 {
    width: 300px;
    height: 400px;
    padding: 0x;
    margin: 0px;
  }

  .subtitem2 {
    width: 300px;
    height: 400px;
    padding: 0x;
    margin: 0px;
    border: 0px solid white;
  }
  footer {
    height: 80px;
  }

}